# cinema-ws

./: CinemaAPI.http  Dockerfile  README.MD  pom.xml
src/main/java/com/example/cinema/cinemaws/: CinemaWsApplication.java
src/main/java/com/example/cinema/cinemaws/config/: AppConfig.java  AsyncConfig.java  AwsConfig.java  ETagConfig.java  JwtFilter.java  LocalizationConfig.java  OpenApiConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  StripeConfig.java  Web3jConfig.java
src/main/java/com/example/cinema/cinemaws/contract/: MovieReview.java
src/main/java/com/example/cinema/cinemaws/controller/: AuthController.java  CinemaController.java  ErrorController.java  FileController.java  MovieController.java  MovieMediaController.java  MovieReviewController.java  OtpController.java  PaymentController.java  ReportController.java  ReservationController.java  ScheduleController.java  SeatController.java  StudioController.java  UserController.java
src/main/java/com/example/cinema/cinemaws/dto/: AccessTokenTO.java  ApiResponseTO.java  EmailReqTO.java  FileUploadResTO.java  FileUploadTO.java  LoginReqTO.java  OtpSendTO.java  OtpVerifyTO.java  RefreshTokenTO.java  ResponseCodeEn.java  TokenResTO.java  TransactionTypeEn.java  UserRegistrationTO.java  UserVerificationTO.java
src/main/java/com/example/cinema/cinemaws/exception/: ResponseException.java
src/main/java/com/example/cinema/cinemaws/model/: AuditEntity.java  Cinema.java  Movie.java  MovieMedia.java  Payment.java  Plan.java  Reservation.java  Schedule.java  Seat.java  Studio.java  Subscription.java  User.java
src/main/java/com/example/cinema/cinemaws/repository/: CinemaRepository.java  MovieMediaRepository.java  MovieRepository.java  PaymentRepository.java  PlanRepository.java  ReservationRepository.java  ScheduleRepository.java  SeatRepository.java  StudioRepository.java  SubscriptionRepository.java  UserRepository.java
src/main/java/com/example/cinema/cinemaws/service/: ApiResponseFactory.java  AuthService.java  BlockchainService.java  CinemaService.java  EmailService.java  FileService.java  MovieConversionListener.java  MovieMediaService.java  MovieService.java  OtpService.java  PaymentService.java  RedisService.java  ReportService.java  ReservationService.java  ScheduleService.java  SeatService.java  StripeService.java  StudioService.java  UserService.java  ValidationService.java
src/main/java/com/example/cinema/cinemaws/util/: DatabaseSeeder.java  EmailTemplate.java  Helper.java  JwtUtil.java
src/main/java/com/example/cinema/cinemaws/validation/: UniqueEmail.java  UniqueEmailValidator.java  UniqueUsername.java  UniqueUsernameValidator.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/messages/: messages.properties  messages_en.properties  messages_id.properties
src/main/solidity/: MovieReview.sol
src/test/java/com/example/cinema/cinemaws/: CinemaWsApplicationTests.java
src/test/java/com/example/cinema/cinemaws/controller/: AuthControllerTest.java  CinemaControllerTest.java  ErrorControllerTest.java  FileControllerTest.java  MovieControllerTest.java  OtpControllerTest.java  PaymentControllerTest.java  ReservationControllerTest.java  ScheduleControllerTest.java  SeatControllerTest.java  StudioControllerTest.java  UserControllerTest.java
src/test/java/com/example/cinema/cinemaws/service/: ApiResponseFactoryTest.java  AuthServiceTest.java  CinemaServiceTest.java  EmailServiceTest.java  FileServiceTest.java  MovieMediaServiceTest.java  MovieServiceTest.java  OtpServiceTest.java  RedisServiceTest.java  ReportServiceTest.java  ReservationServiceTest.java  ScheduleServiceTest.java  SeatServiceTest.java  StudioServiceTest.java  UserServiceTest.java  ValidationServiceTest.java
src/test/java/com/example/cinema/cinemaws/util/: DatabaseSeederTest.java  EmailTemplateTest.java  HelperTest.java  JwtUtilTest.java
