spring.jpa.properties.hibernate.format_sql=

spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

spring.jpa.properties.hibernate.dialect=
spring.jpa.hibernate.ddl-auto=
spring.jpa.show-sql=

midtrans.serverKey=
midtrans.clientKey=
midtrans.isProduction=

spring.mail.host=
spring.mail.port=
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=
spring.mail.properties.mail.smtp.starttls.enable=

spring.redis.host=
spring.redis.port=
spring.cache.redis.time-to-live=

jwt.secret.key=
jwt.access.token.expiration.time=
jwt.refresh.token.expiration.time=

stripe.secret.key=
stripe.published.key=
stripe.webhook.key=

cloud.aws.s3.endpoint=
cloud.aws.credentials.access-key=
cloud.aws.credentials.secret-key=
cloud.aws.s3.bucket=
cloud.aws.sqs.endpoint=
cloud.aws.region.static=
sqs.queue.url=

spring.cloud.aws.region.static=
spring.cloud.aws.credentials.access-key=
spring.cloud.aws.credentials.secret-key=
spring.cloud.aws.sqs.endpoint=


contract.address=
private.key=
node.url=

ffmpeg.path=
ffprobe.path=