spring.jpa.properties.hibernate.format_sql=true

spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

midtrans.serverKey=
midtrans.clientKey=
midtrans.isProduction=false

spring.mail.host=
spring.mail.port=
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=
spring.mail.properties.mail.smtp.starttls.enable=

spring.redis.host=
spring.redis.port=


jwt.secret.key=
jwt.access.token.expiration.time=
jwt.refresh.token.expiration.time=

stripe.secret.key=
stripe.published.key=
stripe.webhook.key=

cloud.aws.s3.endpoint=
cloud.aws.credentials.access-key=
cloud.aws.credentials.secret-key=
cloud.aws.s3.bucket=example-cinema-bucket
cloud.aws.region.static=

contract.address=
private.key=
node.url=