spring.application.name=cinema-ws
server.error.include-stacktrace=never
spring.profiles.active=dev
development.email=
database.seeder.enabled=false

logging.file.name=logs/cinema-ws-application.log
logging.level.root=INFO
logging.logback.rollingpolicy.max-file-size=10MB

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.jackson.time-zone=Asia/Jakarta
spring.jackson.serialization.write-dates-as-timestamps=false
